# VitaCore

./: Dockerfile  VitaCore.sln
VitaCore/: Dockerfile  Program.cs  VitaCore.csproj  appsettings.json
VitaCore/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  DoctorController.cs  EcgSignalController.cs  MedicalHistoryController.cs  MessagesController.cs  PatientController.cs  PhysicalActivitiesController.cs  RecommendationsController.cs
VitaCore/Data/: ApplicationDbContext.cs
VitaCore/Models/: AccountModel.cs  AlarmModel.cs  ChartDataModel.cs  CompleteProfileModel.cs  DoctorModel.cs  EcgSignalModel.cs  LocationMapModel.cs  MedicalHistoryModel.cs  MessageModel.cs  PatientModel.cs  PhysicalActivityModel.cs  RecommendationModel.cs  SensorDataModel.cs  User.cs  UserFavoritesModel.cs
VitaCore/Models/ViewComponents/: InboxNavViewComponent.cs
VitaCore/Models/ViewModel/: DashboardViewModel.cs  PatientDashboardViewModel.cs
VitaCore/Properties/: launchSettings.json
VitaCore/Services/: WebSessionManager.cs
VitaCore/Views/Account/: Login.cshtml  Register.cshtml
VitaCore/Views/Doctors/: Edit.cshtml  Index.cshtml
VitaCore/Views/EcgSignal/: History.cshtml
VitaCore/Views/MedicalHistory/: EditMedicalHistory.cshtml
VitaCore/Views/Patients/: Details.cshtml  Edit.cshtml  Index.cshtml
VitaCore/Views/PhysicalActivities/: Create.cshtml
VitaCore/Views/Recommendations/: Create.cshtml
VitaCore/Views/Shared/: _Layout.cshtml
VitaCore/wwwroot/css/: site.css
